digraph "bqn-doc-graph" {
	rankdir=LR
	Overview
	References
	Concepts
	Syntax
	Types
	Primitives
	Paradigms
	Glossary
	"BQN-Dyalog dictionary"
	"BQN-J dictionary"
	"BQN as combinatory logic"
	Blocks
	"Expression Syntax"
	Tutorials
	Variables
	Expressions
	Combinators
	"List Manipulation"
	"#Expressions"
	"#List Notation"
	"#Blocks"
	"BQN Docs" -> Overview
	"BQN Docs" -> References
	"BQN Docs" -> Concepts
	Overview -> Syntax
	Overview -> Types
	Overview -> Primitives
	Overview -> Paradigms
	References -> Glossary
	References -> "BQN-Dyalog dictionary"
	References -> "BQN-J dictionary"
	References -> "BQN as combinatory logic"
	Concepts -> Blocks
	"#Blocks" -> Blocks
	Concepts -> "Expression Syntax"
	"#Expressions" -> "Expression Syntax"
	"BQN Docs" -> Tutorials
	Tutorials -> Variables
	Tutorials -> Expressions
	Tutorials -> Combinators
	Tutorials -> "List Manipulation"
	Syntax -> "#Expressions"
	Syntax -> "#List Notation"
	Syntax -> "#Blocks"
}
